{
  "name": "museinbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 5173",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 5173"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0"
  }
}
